VITE_SUPABASE_URL=https://gwwacihixpzaxfpnbxko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2FjaWhpeHB6YXhmcG5ieGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODM4ODQsImV4cCI6MjA2NDE1OTg4NH0.t7JzCduOuXz7v34saykhf-sYXGwEMUi5dVx5ZQM2feg 

