SUPABASE_URL=https://gwwacihixpzaxfpnbxko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2FjaWhpeHB6YXhmcG5ieGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU4Mzg4NCwiZXhwIjoyMDY0MTU5ODg0fQ.oE6YCXD5bveegGDFWl2FHuh7_Gz7z4pyl1yUVnT6OVI
